# libsndfile-android

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle
jni/: Android.mk
jni/flac/: Android.mk  config.h
jni/flac/include/: Makefile  Makefile.in
jni/flac/include/FLAC/: Makefile  Makefile.in
jni/flac/include/FLAC++/: Makefile  Makefile.in
jni/flac/include/share/: Makefile  Makefile.in
jni/flac/include/share/grabbag/: Makefile  Makefile.in
jni/flac/include/test_libs_common/: Makefile  Makefile.in
jni/flac/src/libFLAC/: Android.mk
jni/flac/src/libFLAC/include/: Makefile  Makefile.in
jni/flac/src/libFLAC/include/private/: Makefile  Makefile.in
jni/flac/src/libFLAC/include/protected/: Makefile  Makefile.in
jni/libsndfile/: Android.mk
jni/libsndfile/src/: Android.mk  config.h
jni/ogg/: Android.mk
jni/swig/: Android.mk  generate  libsndfile.i  libsndfile_wrap.c
jni/vorbis/: Android.mk
res/layout/: activity_main.xml
res/values/: arrays.xml  strings.xml
src/com/bangz/libsndfiledemo/: MainActivity.java
src/com/meganerd/sndfile/: CArrayDouble.java  CArrayFloat.java  CArrayShort.java  CarrayInt.java  SF_BROADCAST_INFO.java  SF_CART_INFO.java  SF_CART_TIMER.java  SF_CHUNK_INFO.java  SF_DITHER_INFO.java  SF_EMBED_FILE_INFO.java  SF_FORMAT_INFO.java  SF_INFO.java  SF_INSTRUMENT.java  SF_INSTRUMENT_loops.java  SF_LOOP_INFO.java  SF_VIRTUAL_IO.java  SWIGTYPE_p_SF_CHUNK_ITERATOR.java  SWIGTYPE_p_SNDFILE_tag.java  SWIGTYPE_p_double.java  SWIGTYPE_p_f_long_long_int_p_void__long_long.java  SWIGTYPE_p_f_p_q_const__void_long_long_p_void__long_long.java  SWIGTYPE_p_f_p_void__long_long.java  SWIGTYPE_p_f_p_void_long_long_p_void__long_long.java  SWIGTYPE_p_float.java  SWIGTYPE_p_int.java  SWIGTYPE_p_short.java  SWIGTYPE_p_void.java  libsndfile.java  libsndfileConstants.java  libsndfileJNI.java
